plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:2.2.1_362"
    compile "net.dv8tion:jda-player:0.2.2_18"
    compile "commons-io:commons-io:2.5"
    compile "mysql:mysql-connector-java:6.0.3"
}

compileJava.options.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}